{
    "manifest_version": 3,
    "name": "AI Email Writer",
    "version": "1.0",
    "description": "Generate professional, friendly, or neutral emails with AI.",
    "permissions": ["storage", "clipboardWrite"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "/images/email16.png",
        "48": "/images/email48.png",
        "128": "/images/email128.png"
      }
    },
    "icons": {
      "16": "/images/email16.png",
      "48": "/images/email48.png",
      "128": "/images/email128.png"
    }
  }
  